<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">


    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/ic_product" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintStart_toEndOf="@+id/productImageView"
        app:layout_constraintTop_toTopOf="@+id/productImageView"
        tools:text="Product Name" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toEndOf="@+id/productImageView"
        app:layout_constraintTop_toBottomOf="@+id/productNameTextView"
        tools:text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/montoTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/descriptionTextView"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/montoTextInputEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dp"
            android:hint="Monto S/"
            tools:text="45.90" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/divisionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/montoTextInputLayout"
        app:layout_constraintStart_toEndOf="@+id/montoTextInputLayout"
        tools:text="/" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/quantityTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/montoTextInputLayout"
        app:layout_constraintStart_toEndOf="@+id/divisionTextView">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/quantityTextInputEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="32dp"
            android:hint="Nro"
            tools:text="18" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/equalSignTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="@+id/quantityTextInputLayout"
        app:layout_constraintStart_toEndOf="@+id/quantityTextInputLayout"
        tools:text="=" />

    <TextView
        android:id="@+id/unitPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="2.55"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toBottomOf="@+id/quantityTextInputLayout"
        app:layout_constraintStart_toEndOf="@+id/equalSignTextView" />

    <TextView
        android:id="@+id/unitPriceLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="@+id/unitPriceTextView"
        app:layout_constraintTop_toTopOf="@+id/quantityTextInputLayout"
        tools:text="PU (S/)" />

    <ImageButton
        android:id="@+id/deleteImageButton"
        android:layout_width="31dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/unitPriceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"

        app:srcCompat="@drawable/ic_delete_32dp" />


</android.support.constraint.ConstraintLayout>