<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/productIconImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/productGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/productGuideline"
        tools:src="@drawable/ic_product" />

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toRightOf="@+id/productIconImageView"
        app:layout_constraintTop_toTopOf="@+id/productIconImageView"
        tools:text="Product Name" />

    <android.support.constraint.Guideline
        android:id="@+id/productGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/secondary_text"
        app:layout_constraintStart_toEndOf="@+id/productIconImageView"
        app:layout_constraintTop_toBottomOf="@+id/productNameTextView"
        tools:text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/descriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
        tools:text="3 und" />

    <TextView
        android:id="@+id/equalSignTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="@+id/quantityTextView"
        app:layout_constraintStart_toEndOf="@+id/quantityTextView"
        tools:text="=" />

    <TextView
        android:id="@+id/subTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalSignTextView"
        app:layout_constraintStart_toEndOf="@+id/equalSignTextView"
        tools:text="S/16.50" />

    <ImageButton
        android:id="@+id/deleteImageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/quantityTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_delete_32dp" />

    <ImageButton
        android:id="@+id/subtractImageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/quantityTextView"
        app:layout_constraintEnd_toStartOf="@+id/deleteImageButton"
        app:srcCompat="@drawable/ic_subtract_box_32dp" />

    <ImageButton
        android:id="@+id/addImageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/quantityTextView"
        app:layout_constraintEnd_toStartOf="@+id/subtractImageButton"
        app:srcCompat="@drawable/ic_add_box_32dp" />


</android.support.constraint.ConstraintLayout>