<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">
    <ImageView
        android:id="@+id/productIconImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/productGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/productGuideline"
        tools:src="@drawable/ic_product"/>

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toTopOf="@+id/productGuideline"
        app:layout_constraintLeft_toRightOf="@+id/productIconImageView"
        tools:text="Product Name" />

    <android.support.constraint.Guideline
        android:id="@+id/productGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/secondary_text"
        app:layout_constraintLeft_toRightOf="@+id/productIconImageView"
        app:layout_constraintTop_toTopOf="@+id/productGuideline"
        tools:text="Sed ut perspiciatis unde omn" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/price_text_size"
        app:layout_constraintBottom_toTopOf="@+id/productGuideline"
        app:layout_constraintEnd_toStartOf="@+id/addCartImageButton"
        app:layout_constraintTop_toTopOf="@+id/productGuideline"
        tools:text="S/25" />

    <ImageButton
        android:id="@+id/addCartImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/productGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/productGuideline"
        app:srcCompat="@drawable/ic_add_shopping_cart" />

</android.support.constraint.ConstraintLayout>